

,-------------------.
|     PREAMBLE      |
`-------------------'

@preamble{ "\providecommand{\noopsort}[1]{}
           \providecommand{\singleletter}[1]{#1} "
}

,-------------------.
|  BIBTEX ENTRIES   |
`-------------------'

@book{judd:book,
  address =       {Cambridge, Massachusetts},
  author =        {Judd, Kenneth L.},
  publisher =     {The MIT Press},
  title =         {Numerical Methods in Economics},
  year =          {1998},
}

@article{kopecky2010finite,
  author =        {Kopecky, Karen A. and Suen, Richard M.H.},
  journal =       {Review of Economic Dynamics},
  note =              {\url{http://www.karenkopecky.net/RouwenhorstPaper.pdf}},
  number =        {3},
  pages =         {701--714},
  publisher =     {Elsevier},
  title =         {Finite State Markov-Chain Approximations To Highly
                   Persistent Processes},
  volume =        {13},
  year =          {2010},
  url =           {http://www.karenkopecky.net/RouwenhorstPaper.pdf},
}

