<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head> <meta name = "Author" content = "Christopher D. Carroll">  
<meta name = "Description" content = "Math Facts Useful for Graduate Macroeconomics">  
<title>Math Facts Useful for Graduate Macroeconomics</title>  
 <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,pic-tabular,pic-m,pic-array,pic-eqnarray,info --> 
<meta name="src" content="MathFactsList.tex"> 
<meta name="date" content="2014-12-24 17:49:00"> 
<link rel="stylesheet" type="text/css" href="MathFactsList.css"> 
</head><body 
>
<!--l. 15--><p class="noindent" ><img 
src="MathFactsList0x.png" alt="� "  class="math" ><span 
class="ecrm-0600">December 24, 2014, </span><a 
href="http://econ.jhu.edu/people/ccarroll/" ><span 
class="ecrm-0600">Christopher D. Carroll</span></a>                                                                                                <a 
href="http://econ.jhu.edu/people/ccarroll/public/lecturenotes" ><span 
class="ecrm-0600">MathFactsList</span></a>
  <div  
class="centerline">      <span 
class="ecrm-2074">Math Facts Useful for Graduate Macroeconomics</span>   </div>
<!--l. 24--><p class="indent" >  <span 
class="ecrm-1440">The following collection of facts is useful in many macroeconomic models. No</span>
<span 
class="ecrm-1440">proof is offered in most cases because the derivations are standard elements of</span>
<span 
class="ecrm-1440">prerequisite mathematics or microeconomics classes; this handout is offered as an</span>
<span 
class="ecti-1440">aide memoire </span><span 
class="ecrm-1440">and for reference purposes.</span>
<!--l. 29--><p class="indent" >  <span 
class="ecrm-1440">Throughout this document, typographical distinctions should be interpreted as</span>
<span 
class="ecrm-1440">meaningful; for example, the variables</span> <img 
src="MathFactsList1x.png" alt="r  "  class="math" > <span 
class="ecrm-1440">and</span> <img 
src="MathFactsList2x.png" alt="&#x1D52F;&#x1D52F;&#x1D52F;  "  class="math" > <span 
class="ecrm-1440">are </span><span 
class="ecti-1440">different </span><span 
class="ecrm-1440">from each other,</span>
<span 
class="ecrm-1440">like</span> <img 
src="MathFactsList3x.png" alt="x  "  class="math" > <span 
class="ecrm-1440">and</span> <img 
src="MathFactsList4x.png" alt="y  "  class="math" ><span 
class="ecrm-1440">.</span>
  <h3 class="sectionHead"><span class="titlemark"><span 
class="ecrm-1440">1  </span></span> <a 
 id="x1-10001"></a><span 
class="ecrm-1440">Utility Functions</span></h3>
<!--l. 36--><p class="noindent" ><a 
 id="CRRALim"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">1.1  </span></span> <a 
 id="x1-20001.1"></a><span 
class="ecrm-1440">[CRRALim]</span></h4>
  <div class="newtheorem">
<!--l. 43--><p class="noindent" ><span class="head">
<a 
 id="x1-2001r1"></a>
<span 
class="ecbx-1440">Fact 1.</span>  </span>
  <table 
class="equation"><tr><td><a 
 id="x1-2002r1"></a>
  <center class="math-display" >
<img 
src="MathFactsList5x.png" alt="     (  1- &#x03C1;    )
lim    c-------1-  =  log c
&#x03C1;&#x2192;1     1 -  &#x03C1;
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(1)</span></td></tr></table>
                                                                                     
                                                                                     
<!--l. 46--><p class="nopar" >
  </div>
<!--l. 48--><p class="noindent" ><span 
class="ecrm-1440">which follows from L&#8217;Hopital&#8217;s rule because for any</span> <img 
src="MathFactsList6x.png" alt="&#x03C1;  &#x2044;= 1  "  class="math" > <span 
class="ecrm-1440">the derivative exists,</span>
<div class="pic-eqnarray"><img 
src="MathFactsList7x.png" alt="u&#x2032;(c)  =   c- &#x03C1;,                               (2)  " ></div><span 
class="ecrm-1440">and</span>
<img 
src="MathFactsList8x.png" alt="         - &#x03C1;
lim &#x03C1;&#x2192;1  c   =  1 &#x2215;c  "  class="math" > <span 
class="ecrm-1440">but</span> <img 
src="MathFactsList9x.png" alt="&#x222B;
  (1&#x2215;c ) = log c  "  class="math" ><span 
class="ecrm-1440">.</span>
<!--l. 54--><p class="indent" >  <span 
class="ecrm-1440">Now recall that the </span><span 
class="ecti-1440">behavior </span><span 
class="ecrm-1440">implied by a utility function is unaffected by</span>
<span 
class="ecrm-1440">adding or subtracting a constant. So the behavior implied by</span>
  <table 
class="equation"><tr><td><a 
 id="x1-2003r3"></a>
  <center class="math-display" >
<img 
src="MathFactsList10x.png" alt="(   1- &#x03C1; )
   c------
   1 - &#x03C1;
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(3)</span></td></tr></table>
<!--l. 58--><p class="nopar" >
<span 
class="ecrm-1440">is identical to the behavior implied by</span>
  <table 
class="equation"><tr><td><a 
 id="x1-2004r4"></a>
  <center class="math-display" >
<img 
src="MathFactsList11x.png" alt="( c1- &#x03C1; - 1 )
  ----------  .
    1 -  &#x03C1;
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(4)</span></td></tr></table>
<!--l. 62--><p class="nopar" >
<span 
class="ecrm-1440">Thus, we can conclude that as</span> <img 
src="MathFactsList12x.png" alt="&#x03C1; &#x2192;  1  "  class="math" ><span 
class="ecrm-1440">, the behavior of the consumer with</span>
<img 
src="MathFactsList13x.png" alt="u (c) =  c1- &#x03C1;&#x2215; (1 - &#x03C1; )  "  class="math" > <span 
class="ecrm-1440">becomes identical to the behavior of a consumer with</span>
<img 
src="MathFactsList14x.png" alt="u (c) =  log  c  "  class="math" ><span 
class="ecrm-1440">.</span>
<!--l. 67--><p class="noindent" >
  <h3 class="sectionHead"><span class="titlemark"><span 
class="ecrm-1440">2  </span></span> <a 
 id="x1-30002"></a><span 
class="ecrm-1440">Geometric Series</span></h3>
<!--l. 69--><p class="noindent" ><a 
 id="FinSum"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">2.1  </span></span> <a 
 id="x1-40002.1"></a><span 
class="ecrm-1440">[FinSum]</span></h4>
  <div class="newtheorem">
<!--l. 74--><p class="noindent" ><span class="head">
<a 
 id="x1-4001r2"></a>
<span 
class="ecbx-1440">Fact 2.</span>  </span>
  <table 
class="equation"><tr><td><a 
 id="x1-4002r5"></a>
  <center class="math-display" >
<img 
src="MathFactsList15x.png" alt="&#x2211; T        ( 1 -  &#x03B3;T+1 )
     &#x03B3;i =    -----------
               1 - &#x03B3;
 i=0
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(5)</span></td></tr></table>
                                                                                     
                                                                                     
<!--l. 77--><p class="nopar" >
  </div>
<!--l. 85--><p class="noindent" ><a 
 id="InfSum"></a>
<!--l. 87--><p class="noindent" ><span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">2.2  </span></span> <a 
 id="x1-50002.2"></a><span 
class="ecrm-1440">[InfSum]</span></h4>
  <div class="newtheorem">
<!--l. 91--><p class="noindent" ><span class="head">
<a 
 id="x1-5001r3"></a>
<span 
class="ecbx-1440">Fact 3.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList16x.png" alt="0 &#x003C;  &#x03B3; &#x003C;  1  "  class="math" ><span 
class="ecti-1440">, then</span>
  <table 
class="equation"><tr><td><a 
 id="x1-5002r6"></a>
  <center class="math-display" >
<img 
src="MathFactsList17x.png" alt=" &#x221E;         (       )
&#x2211;     i      --1----
     &#x03B3;  =    1 - &#x03B3;
 i=0
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(6)</span></td></tr></table>
<!--l. 94--><p class="nopar" >
  </div>
                                                                                     
                                                                                     
<!--l. 105--><p class="noindent" >
  <h3 class="sectionHead"><span class="titlemark"><span 
class="ecrm-1440">3  </span></span> <a 
 id="x1-60003"></a><span 
class="ecrm-1440">&#8216;Small&#8217; Number Approximations</span></h3>
<!--l. 107--><p class="noindent" ><span 
class="ecrm-1440">Sometimes economic models are written in continuous time and sometimes in</span>
<span 
class="ecrm-1440">discrete time. Generically, there is a close correspondence between the two</span>
<span 
class="ecrm-1440">approaches, which is captured (for example) by the future value of a series that</span>
<span 
class="ecrm-1440">is growing at rate</span> <img 
src="MathFactsList18x.png" alt="g  "  class="math" ><span 
class="ecrm-1440">.</span> <div class="pic-eqnarray"><img 
src="MathFactsList19x.png" alt=" gt                             t     t
e    corresponds   to  (1 +  g ) &#x2261;  G  .                   (7)
" ></div>
<!--l. 116--><p class="indent" >  <span 
class="ecrm-1440">The words &#8216;corresponds to&#8217; are not meant to imply that these objects are</span>
<span 
class="ecrm-1440">mathematically identical, but rather that these are the corresponding ways in</span>
<span 
class="ecrm-1440">which constant growth is treated in continuous and in discrete time; while for</span>
<span 
class="ecrm-1440">small values of</span> <img 
src="MathFactsList20x.png" alt="g  "  class="math" > <span 
class="ecrm-1440">they will be numerically very close, continuous-time</span>
<span 
class="ecrm-1440">compounding does yield slightly different values after any given time interval</span>
<span 
class="ecrm-1440">than does discrete growth (for example, continuous growth at a 10 percent rate</span>
<span 
class="ecrm-1440">after 1 year yields</span> <img 
src="MathFactsList21x.png" alt="  0.1
e    &#x2248;  1.10517  "  class="math" > <span 
class="ecrm-1440">while in discrete time we would write it as</span>
<img 
src="MathFactsList22x.png" alt="G  =  1.1  "  class="math" ><span 
class="ecrm-1440">.)</span>
<!--l. 126--><p class="indent" >  <span 
class="ecrm-1440">Many of the following facts can be interpreted as manifestations of the limiting</span>
<span 
class="ecrm-1440">relationships between continuous and discrete time approaches to economic</span>
<span 
class="ecrm-1440">problems. (The continuous time formulations often yield simpler expressions,</span>
<span 
class="ecrm-1440">while the discrete formulations are needed for computational solutions; one of</span>
<span 
class="ecrm-1440">the purposes of the approximations is to show how the discrete-time solution</span>
<span 
class="ecrm-1440">becomes close to the corresponding continuous-time problem as the time interval</span>
<span 
class="ecrm-1440">shrinks).</span>
<!--l. 134--><p class="indent" >  <a 
 id="TaylorOne"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">3.1  </span></span> <a 
 id="x1-70003.1"></a><span 
class="ecrm-1440">[TaylorOne]</span></h4>
  <div class="newtheorem">
<!--l. 139--><p class="noindent" ><span class="head">
<a 
 id="x1-7001r4"></a>
                                                                                     
                                                                                     
<span 
class="ecbx-1440">Fact 4.</span>  </span><span 
class="ecti-1440">For</span> <img 
src="MathFactsList23x.png" alt="&#x03F5;  "  class="math" > <span 
class="ecti-1440">near zero (&#8216;small&#8217;), a first order Taylor expansion of</span> <img 
src="MathFactsList24x.png" alt="(1 +  &#x03F5;)&#x03B6;   "  class="math" >
<span 
class="ecti-1440">around 1 yields</span>
  <table 
class="equation"><tr><td><a 
 id="x1-7002r8"></a>
  <center class="math-display" >
<img 
src="MathFactsList25x.png" alt="(1 +  &#x03F5;)&#x03B6; &#x2248; 1 +  &#x03F5;&#x03B6;
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(8)</span></td></tr></table>
<!--l. 143--><p class="nopar" >
  </div>
<!--l. 152--><p class="noindent" ><a 
 id="TaylorTwo"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">3.2  </span></span> <a 
 id="x1-80003.2"></a><span 
class="ecrm-1440">[TaylorTwo]</span></h4>
  <div class="newtheorem">
<!--l. 156--><p class="noindent" ><span class="head">
<a 
 id="x1-8001r5"></a>
<span 
class="ecbx-1440">Fact 5.</span>  </span><span 
class="ecti-1440">For</span> <img 
src="MathFactsList26x.png" alt="&#x03F5;  "  class="math" > <span 
class="ecti-1440">near zero (&#8216;small&#8217;), a second order Taylor expansion of</span>
<img 
src="MathFactsList27x.png" alt="        &#x03B6;
(1 +  &#x03F5;)   "  class="math" > <span 
class="ecti-1440">around 1 yields</span> <div class="pic-eqnarray"><img 
src="MathFactsList28x.png" alt="(1 +  &#x03F5;)&#x03B6;  &#x2248;   1 +  &#x03B6;&#x03F5; + &#x03F5;2 &#x03B6;(&#x03B6; -  1)&#x2215;2                      (9)
                    (     (        )  )
           =   1 +    1 +    &#x03B6;---1-- &#x03F5;   &#x03B6;&#x03F5;                 (10)
                               2
" ></div>
                                                                                     
                                                                                     
  </div>
<!--l. 170--><p class="noindent" ><a 
 id="LogEps"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">3.3  </span></span> <a 
 id="x1-90003.3"></a><span 
class="ecrm-1440">[LogEps]</span></h4>
  <div class="newtheorem">
<!--l. 173--><p class="noindent" ><span class="head">
<a 
 id="x1-9001r6"></a>
<span 
class="ecbx-1440">Fact 6.</span>  </span><span 
class="ecti-1440">For</span> <img 
src="MathFactsList29x.png" alt="&#x03F5;  "  class="math" > <span 
class="ecti-1440">near zero (&#8216;small&#8217;),</span>
  <table 
class="equation"><tr><td><a 
 id="x1-9002r11"></a>
  <center class="math-display" >
<img 
src="MathFactsList30x.png" alt="log (1 +  &#x03F5;) &#x2248;  &#x03F5;
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(11)</span></td></tr></table>
<!--l. 176--><p class="nopar" >
  </div>
<!--l. 184--><p class="noindent" ><a 
 id="ExpEps"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">3.4  </span></span> <a 
 id="x1-100003.4"></a><span 
class="ecrm-1440">[ExpEps]</span></h4>
  <div class="newtheorem">
<!--l. 186--><p class="noindent" ><span class="head">
<a 
 id="x1-10001r7"></a>
                                                                                     
                                                                                     
<span 
class="ecbx-1440">Fact 7.</span>  </span><span 
class="ecti-1440">For</span> <img 
src="MathFactsList31x.png" alt="&#x03F5;  "  class="math" > <span 
class="ecti-1440">near zero (&#8216;small&#8217;),</span>
  <table 
class="equation"><tr><td><a 
 id="x1-10002r12"></a>
  <center class="math-display" >
<img 
src="MathFactsList32x.png" alt="             &#x03F5;
(1 +  &#x03F5;) &#x2248; e
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(12)</span></td></tr></table>
<!--l. 189--><p class="nopar" >
  </div>
<!--l. 197--><p class="noindent" ><a 
 id="OverPlus"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">3.5  </span></span> <a 
 id="x1-110003.5"></a><span 
class="ecrm-1440">[OverPlus]</span></h4>
  <div class="newtheorem">
<!--l. 199--><p class="noindent" ><span class="head">
<a 
 id="x1-11001r8"></a>
<span 
class="ecbx-1440">Fact 8.</span>  </span><span 
class="ecti-1440">For</span> <img 
src="MathFactsList33x.png" alt="&#x03F5;  "  class="math" > <span 
class="ecti-1440">near zero (&#8216;small&#8217;),</span>
  <table 
class="equation"><tr><td><a 
 id="x1-11002r13"></a>
  <center class="math-display" >
<img 
src="MathFactsList34x.png" alt="1&#x2215;(1 +  &#x03F5;) &#x2248;  1 -  &#x03F5;
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(13)</span></td></tr></table>
<!--l. 202--><p class="nopar" >
  </div>
<!--l. 210--><p class="noindent" ><a 
 id="MultPlus"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">3.6  </span></span> <a 
 id="x1-120003.6"></a><span 
class="ecrm-1440">[MultPlus]</span></h4>
  <div class="newtheorem">
<!--l. 212--><p class="noindent" ><span class="head">
<a 
 id="x1-12001r9"></a>
<span 
class="ecbx-1440">Fact 9.</span>  </span><span 
class="ecti-1440">For</span> <img 
src="MathFactsList35x.png" alt="&#x03F5;  "  class="math" > <span 
class="ecti-1440">and</span> <img 
src="MathFactsList36x.png" alt="&#x03B6;  "  class="math" > <span 
class="ecti-1440">near zero (&#8216;small&#8217;),</span>
  <table 
class="equation"><tr><td><a 
 id="x1-12002r14"></a>
  <center class="math-display" >
<img 
src="MathFactsList37x.png" alt="(1 + &#x03F5; )(1 + &#x03B6; ) &#x2248; 1 +  &#x03F5; + &#x03B6;
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(14)</span></td></tr></table>
<!--l. 215--><p class="nopar" >
  </div>
<!--l. 222--><p class="noindent" ><a 
 id="ExpPlus"></a>
                                                                                     
                                                                                     
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">3.7  </span></span> <a 
 id="x1-130003.7"></a><span 
class="ecrm-1440">[ExpPlus]</span></h4>
  <div class="newtheorem">
<!--l. 224--><p class="noindent" ><span class="head">
<a 
 id="x1-13001r10"></a>
<span 
class="ecbx-1440">Fact 10.</span>  </span><span 
class="ecti-1440">For real numbers</span> <img 
src="MathFactsList38x.png" alt="&#x03F5;  "  class="math" > <span 
class="ecti-1440">and</span> <img 
src="MathFactsList39x.png" alt="&#x03B6;  "  class="math" >
  <table 
class="equation"><tr><td><a 
 id="x1-13002r15"></a>
  <center class="math-display" >
<img 
src="MathFactsList40x.png" alt="exp (&#x03B6; )exp (&#x03F5; ) = exp (&#x03B6; +  &#x03F5;)
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(15)</span></td></tr></table>
<!--l. 227--><p class="nopar" >
  </div>
<!--l. 234--><p class="noindent" ><a 
 id="SmallSmallZero"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">3.8  </span></span> <a 
 id="x1-140003.8"></a><span 
class="ecrm-1440">[SmallSmallZero]</span></h4>
  <div class="newtheorem">
<!--l. 237--><p class="noindent" ><span class="head">
<a 
 id="x1-14001r11"></a>
<span 
class="ecbx-1440">Fact 11.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList41x.png" alt="&#x03F5;  "  class="math" > <span 
class="ecti-1440">is small and</span> <img 
src="MathFactsList42x.png" alt="&#x03B6;  "  class="math" > <span 
class="ecti-1440">is small then</span> <img 
src="MathFactsList43x.png" alt="&#x03F5;&#x03B6;  "  class="math" > <span 
class="ecti-1440">can be approximated by</span>
<span 
class="ecti-1440">zero.</span>
  </div>
                                                                                     
                                                                                     
<!--l. 247--><p class="noindent" >
  <h3 class="sectionHead"><span class="titlemark"><span 
class="ecrm-1440">4  </span></span> <a 
 id="x1-150004"></a><span 
class="ecrm-1440">Statistics/Probability Facts</span></h3>
<!--l. 249--><p class="noindent" ><a 
 id="SumNormsIsNorm"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">4.1  </span></span> <a 
 id="x1-160004.1"></a><span 
class="ecrm-1440">[SumNormsIsNorm]</span></h4>
  <div class="newtheorem">
<!--l. 253--><p class="noindent" ><span class="head">
<a 
 id="x1-16001r12"></a>
<span 
class="ecbx-1440">Fact 12.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList44x.png" alt="                2
&#x1D52F;&#x1D52F;&#x1D52F;t+1  ~ N  (&#x1D52F;&#x1D52F;&#x1D52F;,&#x03C3; &#x1D52F;&#x1D52F;&#x1D52F;)  "  class="math" > <span 
class="ecti-1440">and</span> <img 
src="MathFactsList45x.png" alt="                2
rt+1 ~  N  (r,&#x03C3; r)  "  class="math" > <span 
class="ecti-1440">and</span> <img 
src="MathFactsList46x.png" alt="&#x1D52F;&#x1D52F;&#x1D52F;t+1   "  class="math" > <span 
class="ecti-1440">and</span> <img 
src="MathFactsList47x.png" alt="rt+1   "  class="math" > <span 
class="ecti-1440">are</span>
<a 
href="http://en.wikipedia.org/wiki/Independence_(probability_theory)" ><span 
class="ecti-1440">independent</span></a> <span 
class="ecti-1440">(written</span> <img 
src="MathFactsList48x.png" alt="&#x1D52F;&#x1D52F;&#x1D52F;t+1 &#x22A5;  rt+1)  "  class="math" > <span 
class="ecti-1440">then</span>
  <table 
class="equation"><tr><td><a 
 id="x1-16002r16"></a>
  <center class="math-display" >
<img 
src="MathFactsList49x.png" alt="                            2     2
&#x1D52F;&#x1D52F;&#x1D52F;t+1 + rt+1  = N  (&#x1D52F;&#x1D52F;&#x1D52F; +  r,&#x03C3;&#x1D52F;&#x1D52F;&#x1D52F; + &#x03C3; r)
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(16)</span></td></tr></table>
<!--l. 256--><p class="nopar" >
  </div>
<!--l. 263--><p class="noindent" ><a 
 id="ELogNorm"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">4.2  </span></span> <a 
 id="x1-170004.2"></a><span 
class="ecrm-1440">[ELogNorm]</span></h4>
  <div class="newtheorem">
<!--l. 266--><p class="noindent" ><span class="head">
<a 
 id="x1-17001r13"></a>
                                                                                     
                                                                                     
<span 
class="ecbx-1440">Fact 13.</span>  </span><span 
class="ecti-1440">If from the viewpoint of period</span> <img 
src="MathFactsList50x.png" alt="t  "  class="math" > <span 
class="ecti-1440">the stochastic variable</span> <img 
src="MathFactsList51x.png" alt="Z
 t+1   "  class="math" >
<span 
class="ecti-1440">is lognormally distributed with mean</span> <img 
src="MathFactsList52x.png" alt="z  "  class="math" > <span 
class="ecti-1440">and variance</span> <img 
src="MathFactsList53x.png" alt="  2
&#x03C3; z   "  class="math" > <span 
class="ecti-1440">(Defining</span>
<img 
src="MathFactsList54x.png" alt="z    =  log Z
 t+1          t+1   "  class="math" ><span 
class="ecti-1440">, write this as</span> <img 
src="MathFactsList55x.png" alt="z    ~  N  (z,&#x03C3;2 )
 t+1            z  "  class="math" ><span 
class="ecti-1440">), then</span>
  <table 
class="equation"><tr><td><a 
 id="x1-17002r17"></a>
  <center class="math-display" >
<img 
src="MathFactsList56x.png" alt="    zt+1     z+ &#x03C3;2&#x2215;2
Et[e    ] = e    z
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(17)</span></td></tr></table>
<!--l. 269--><p class="nopar" >
  </div>
<!--l. 276--><p class="noindent" ><a 
 id="LogELogNorm"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">4.3  </span></span> <a 
 id="x1-180004.3"></a><span 
class="ecrm-1440">[LogELogNorm]</span></h4>
  <div class="newtheorem">
<!--l. 279--><p class="noindent" ><span class="head">
<a 
 id="x1-18001r14"></a>
<span 
class="ecbx-1440">Fact 14.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList57x.png" alt="Zt+1   "  class="math" >  <span 
class="ecti-1440">is lognormally distributed as in the prior fact, then</span>
<div class="pic-eqnarray"><img 
src="MathFactsList58x.png" alt="                                     2
log Et [Zt+1 ] =   Et [log  Zt+1 ] + &#x03C3;z&#x2215;2                   (18)
               =   z +  &#x03C3;2 &#x2215;2                              (19)
                          z
" ></div><span 
class="ecti-1440">which follows from taking the log of both sides of</span>  <span 
class="ecrm-1440">(</span><a 
href="#x1-17002r17"><span 
class="ecrm-1440">17</span><!--tex4ht:ref: eq:ELogNorm --></a><span 
class="ecrm-1440">)</span><span 
class="ecti-1440">.</span>
                                                                                     
                                                                                     
  </div>
<!--l. 291--><p class="noindent" ><a 
 id="NormTimes"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">4.4  </span></span> <a 
 id="x1-190004.4"></a><span 
class="ecrm-1440">[NormTimes]</span></h4>
  <div class="newtheorem">
<!--l. 294--><p class="noindent" ><span class="head">
<a 
 id="x1-19001r15"></a>
<span 
class="ecbx-1440">Fact 15.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList59x.png" alt="                 2
zt+1  ~  N (z, &#x03C3;z )  "  class="math" ><span 
class="ecti-1440">, then</span>
  <table 
class="equation"><tr><td><a 
 id="x1-19002r20"></a>
  <center class="math-display" >
<img 
src="MathFactsList60x.png" alt="&#x03B3;zt+1  ~  N (&#x03B3;z, &#x03B3;2 &#x03C3;2 )
                     z
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(20)</span></td></tr></table>
<!--l. 297--><p class="nopar" >
  </div>
<!--l. 304--><p class="noindent" ><a 
 id="MeanOne"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">4.5  </span></span> <a 
 id="x1-200004.5"></a><span 
class="ecrm-1440">[MeanOne]</span></h4>
  <div class="newtheorem">
<!--l. 307--><p class="noindent" ><span class="head">
<a 
 id="x1-20001r16"></a>
                                                                                     
                                                                                     
<span 
class="ecbx-1440">Fact 16.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList61x.png" alt="log R     ~  N  (- &#x03C3;2 &#x2215;2,&#x03C3;2 )
      t+1           r      r  "  class="math" ><span 
class="ecti-1440">, then</span> <div class="pic-eqnarray"><img 
src="MathFactsList62x.png" alt="Et [Rt+1 ]  =   1                              (21)  " ></div><span 
class="ecti-1440">for</span>
<span 
class="ecti-1440">any value of</span> <img 
src="MathFactsList63x.png" alt="&#x03C3;2  &#x2265; 0.
  r  "  class="math" >
  </div>
<!--l. 314--><p class="noindent" ><span 
class="ecrm-1440">This follows from substituting</span> <img 
src="MathFactsList64x.png" alt="-  &#x03C3;2r &#x2215;2  "  class="math" > <span 
class="ecrm-1440">for</span> <img 
src="MathFactsList65x.png" alt="z  "  class="math" > <span 
class="ecrm-1440">in </span><a 
href="http://econ.jhu.edu/people/ccarroll/public/lecturenotes/MathFactsList/ELogNorm" ><span 
class="ectt-1440">ELogNorm</span></a><span 
class="ecrm-1440">.</span>
<!--l. 320--><p class="indent" >  <a 
 id="LogMeanMPS"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">4.6  </span></span> <a 
 id="x1-210004.6"></a><span 
class="ecrm-1440">[LogMeanMPS]</span></h4>
  <div class="newtheorem">
<!--l. 323--><p class="noindent" ><span class="head">
<a 
 id="x1-21001r17"></a>
<span 
class="ecbx-1440">Fact 17.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList66x.png" alt="                       2      2
log Rt+1  ~  N  (r - &#x03C3; r&#x2215;2, &#x03C3;r )  "  class="math" ><span 
class="ecti-1440">, then</span> <div class="pic-eqnarray"><img 
src="MathFactsList67x.png" alt="log E  [R    ]  =   r                            (22)
      t   t+1  " ></div><span 
class="ecti-1440">for</span>
<span 
class="ecti-1440">any value of</span> <img 
src="MathFactsList68x.png" alt="&#x03C3;2r &#x2265; 0.  "  class="math" >
  </div>
<!--l. 330--><p class="noindent" ><span 
class="ecrm-1440">This follows from substituting</span> <img 
src="MathFactsList69x.png" alt="       2
r -  &#x03C3; r&#x2215;2  "  class="math" > <span 
class="ecrm-1440">for</span> <img 
src="MathFactsList70x.png" alt="z  "  class="math" > <span 
class="ecrm-1440">in </span><a 
href="http://econ.jhu.edu/people/ccarroll/public/lecturenotes/MathFactsList/ELogNorm" ><span 
class="ectt-1440">ELogNorm</span></a> <span 
class="ecrm-1440">and taking the</span>
<span 
class="ecrm-1440">log.</span>
<!--l. 336--><p class="indent" >  <a 
 id="ELogNormTimes"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">4.7  </span></span> <a 
 id="x1-220004.7"></a><span 
class="ecrm-1440">[ELogNormTimes]</span></h4>
  <div class="newtheorem">
<!--l. 339--><p class="noindent" ><span class="head">
<a 
 id="x1-22001r18"></a>
                                                                                     
                                                                                     
<span 
class="ecbx-1440">Fact 18.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList71x.png" alt="log &#x02C6;R     =  &#x03B3; log R
      t+1            t+1   "  class="math" > <span 
class="ecti-1440">where</span> <img 
src="MathFactsList72x.png" alt="log R     ~  N  (z, &#x03C3;2)
      t+1            z  "  class="math" ><span 
class="ecti-1440">, then</span>
  <table 
class="equation"><tr><td><a 
 id="x1-22002r23"></a>
  <center class="math-display" >
<img 
src="MathFactsList73x.png" alt="              &#x03B3;z+ &#x03B3;2&#x03C3;2&#x2215;2
Et[R&#x02C6;t+1  ] = e       z
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(23)</span></td></tr></table>
<!--l. 342--><p class="nopar" >
  </div>
<!--l. 349--><p class="noindent" ><a 
 id="LogELogNormTimes"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">4.8  </span></span> <a 
 id="x1-230004.8"></a><span 
class="ecrm-1440">[LogELogNormTimes]</span></h4>
  <div class="newtheorem">
<!--l. 352--><p class="noindent" ><span class="head">
<a 
 id="x1-23001r19"></a>
<span 
class="ecbx-1440">Fact 19.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList74x.png" alt="    &#x02C6;
log Rt+1  =  &#x03B3; log Rt+1   "  class="math" > <span 
class="ecti-1440">where</span> <img 
src="MathFactsList75x.png" alt="                     2
log Rt+1  ~  N  (z, &#x03C3;z)  "  class="math" ><span 
class="ecti-1440">, then</span>
  <table 
class="equation"><tr><td><a 
 id="x1-23002r24"></a>
  <center class="math-display" >
<img 
src="MathFactsList76x.png" alt="                         2  2
log Et [R&#x02C6;t+1  ] = &#x03B3;z  + &#x03B3;  &#x03C3; z&#x2215;2
" class="math-display" ></center></td><td class="equation-label"><span 
class="ecrm-1440">(24)</span></td></tr></table>
<!--l. 355--><p class="nopar" >
<span 
class="ecti-1440">which follows from taking the log of</span>  <span 
class="ecrm-1440">(</span><a 
href="#x1-22002r23"><span 
class="ecrm-1440">23</span><!--tex4ht:ref: eq:ELogNormTimes --></a><span 
class="ecrm-1440">)</span><span 
class="ecti-1440">.</span>
  </div>
<!--l. 367--><p class="noindent" >
  <h3 class="sectionHead"><span class="titlemark"><span 
class="ecrm-1440">5  </span></span> <a 
 id="x1-240005"></a><span 
class="ecrm-1440">Other Facts</span></h3>
<!--l. 369--><p class="noindent" ><a 
 id="EulersTheorem"></a>
<span 
class="ecrm-1440">]</span>
  <h4 class="subsectionHead"><span class="titlemark"><span 
class="ecrm-1440">5.1  </span></span> <a 
 id="x1-250005.1"></a><span 
class="ecrm-1440">[EulersTheorem]</span></h4>
  <div class="newtheorem">
<!--l. 372--><p class="noindent" ><span class="head">
<a 
 id="x1-25001r20"></a>
<span 
class="ecbx-1440">Fact 20.</span>  </span><span 
class="ecti-1440">If</span> <img 
src="MathFactsList77x.png" alt="Y  =  F (K,  L )  "  class="math" > <span 
class="ecti-1440">is a constant returns to scale production function,</span>
<span 
class="ecti-1440">then</span> <div class="pic-eqnarray"><img 
src="MathFactsList78x.png" alt="Y   =   FK  K  +  FLL,                            (25)  " ></div><span 
class="ecti-1440">and</span>
<span 
class="ecti-1440">if this production function characterizes output in a perfectly competitive</span>
<span 
class="ecti-1440">economy then</span> <img 
src="MathFactsList79x.png" alt="FK   "  class="math" > <span 
class="ecti-1440">is the interest factor and</span> <img 
src="MathFactsList80x.png" alt="FL   "  class="math" > <span 
class="ecti-1440">is the wage rate.</span>
  </div>
   
</body></html> 

                                                                                     


