<!DOCTYPE html> 
<html lang="en" xml:lang="en" > 
<head>
  <title></title> 
<meta  charset="utf-8" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" /> 
<link rel="stylesheet" type="text/css" href="MathFactsIndexAll.css" /> 
<meta name="src" content="MathFactsIndexAll.tex"> 
</head><body 
>
<!--l. 20--><p class="noindent" ><img 
src="MathFactsIndexAll0x.svg" alt="© " class="math";align="absmiddle"><span 
class="ecrm-0600">February 8, 2021, </span><a 
href="https://www.econ2.jhu.edu/people/ccarroll/" ><span 
class="ecrm-0600">Christopher D. Carroll</span></a>                                                                                           <a 
href="https://www.econ2.jhu.edu/people/ccarroll/public/lecturenotes" ><span 
class="ecrm-0600">MathFactsIndexAll</span></a>
  <div  
class="centerline"><span 
class="ecrm-2074">Derivations and Methods Useful for Macroeconomics</span> </div>
<!--l. 30--><p class="indent" >  <span 
class="ecrm-1440">The online directory that contains all public lecture notes is</span>
  <div  
class="centerline"><a 
href="https://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes" ><span 
class="ectt-1440">https://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes</span></a></div>
                     <dl class="list1"><dt class="list">
<span 
class="ectt-1095">MathFactsList</span><span 
class="ecrm-1095">:</span>       </dt><dd 
class="list">
                     <!--l. 3--><p class="noindent" ><span 
class="ecrm-1440">Math Facts Useful for Graduate Macroeconomics </span><br 
class="newline" /><a 
href="https://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList.pdf" ><span 
class="ecrm-1440">[pdf]</span></a><a 
href="https://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList" ><span 
class="ecrm-1440">[html]</span></a>
                     </dd><dt class="list">
<span 
class="ectt-1095">Aggregation</span><span 
class="ecrm-1095">:</span>          </dt><dd 
class="list">
                     <!--l. 3--><p class="noindent" ><span 
class="ecrm-1440">Aggregation For Dummies (Macroeconomists) </span><br 
class="newline" /><a 
href="https://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/Aggregation.pdf" ><span 
class="ecrm-1440">[pdf]</span></a><a 
href="https://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/Aggregation" ><span 
class="ecrm-1440">[html]</span></a>
                     </dd><dt class="list">
<span 
class="ectt-1095">Equiprobable-Returns</span><span 
class="ecrm-1095">:</span> </dt><dd 
class="list">
                     <!--l. 3--><p class="noindent" ><span 
class="ecrm-1440">Equiprobable  Approximation  to  Bivariate  Lognormal</span>
                     <span 
class="ecrm-1440">Returns </span><br 
class="newline" /><a 
href="https://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/Equiprobable-Returns.pdf" ><span 
class="ecrm-1440">[pdf]</span></a><a 
href="https://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/Equiprobable-Returns" ><span 
class="ecrm-1440">[html]</span></a></dd></dl>
   
</body> 
</html>
                                                                                     


