<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head> <meta name = "Author" content = "Christopher D. Carroll">  
<meta name = "Description" content = "Derivations and Methods Useful for Macroeconomics">  
<title>Derivations and Methods Useful for Macroeconomics</title>  
 <title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,pic-tabular,pic-m,pic-array,pic-eqnarray,info --> 
<meta name="src" content="MathFactsIndexAll.tex"> 
<meta name="date" content="2014-11-02 17:13:00"> 
<link rel="stylesheet" type="text/css" href="MathFactsIndexAll.css"> 
</head><body 
>
<!--l. 20--><p class="noindent" ><img 
src="MathFactsIndexAll0x.png" alt="� "  class="math" ><span 
class="ecrm-0600">November 2, 2014, </span><a 
href="http://econ.jhu.edu/people/ccarroll/" ><span 
class="ecrm-0600">Christopher D. Carroll</span></a>                                                                                            <a 
href="http://econ.jhu.edu/people/ccarroll/public/lecturenotes" ><span 
class="ecrm-0600">MathFactsIndexAll</span></a>
  <div  
class="centerline"><span 
class="ecrm-2074">Derivations and Methods Useful for Macroeconomics</span> </div>
<!--l. 30--><p class="indent" >  <span 
class="ecrm-1440">The online directory that contains all public lecture notes is</span>
  <div  
class="centerline"> <a 
href="http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes" ><span 
class="ectt-1440">http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes</span></a> </div>
                     <dl class="list1"><dt class="list">
<span 
class="ectt-1095">MathFactsList</span><span 
class="ecrm-1095">:</span>       </dt><dd 
class="list">
                     <!--l. 3--><p class="noindent" ><span 
class="ecrm-1440">Math Facts Useful for Graduate Macroeconomics </span><br 
class="newline" /><a 
href="http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList.pdf" ><span 
class="ecrm-1440">[pdf]</span></a><a 
href="http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList" ><span 
class="ecrm-1440">[html]</span></a>
                     </dd><dt class="list">
<span 
class="ectt-1095">Aggregation</span><span 
class="ecrm-1095">:</span>          </dt><dd 
class="list">
                     <!--l. 3--><p class="noindent" ><span 
class="ecrm-1440">Aggregation For Dummies (Macroeconomists) </span><br 
class="newline" /><a 
href="http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/Aggregation.pdf" ><span 
class="ecrm-1440">[pdf]</span></a><a 
href="http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/Aggregation" ><span 
class="ecrm-1440">[html]</span></a>
                     </dd><dt class="list">
<span 
class="ectt-1095">Equiprobable-Returns</span><span 
class="ecrm-1095">:</span> </dt><dd 
class="list">
                     <!--l. 3--><p class="noindent" ><span 
class="ecrm-1440">Equiprobable  Approximation  to  Bivariate  Lognormal</span>
                     <span 
class="ecrm-1440">Returns </span><br 
class="newline" /><a 
href="http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/Equiprobable-Returns.pdf" ><span 
class="ecrm-1440">[pdf]</span></a><a 
href="http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/Equiprobable-Returns" ><span 
class="ecrm-1440">[html]</span></a></dd></dl>
   
</body></html> 

                                                                                     


