\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={38}}{5574696C6974792046756E6374696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={42}}{5B435252414C696D5D}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={65}}{5B46696E53756D5D}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={82}}{5B496E6653756D5D}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={97}}{5B46696E53756D4D756C745D}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utility Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}[CRRALim]}{1}{subsection.1.1}\protected@file@percent }
\newlabel{CRRALim}{{1.1}{1}{[CRRALim]}{subsection.1.1}{}}
\newlabel{fact:CRRALim}{{1}{1}{}{Fact.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[FinSum]}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fact:FinSum}{{1.2}{1}{[FinSum]}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[InfSum]}{1}{subsection.1.3}\protected@file@percent }
\newlabel{fact:InfSum}{{1.3}{1}{[InfSum]}{subsection.1.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={114}}{5B496E6653756D4D756C745D}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={130}}{60536D616C6C27204E756D62657220417070726F78696D6174696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={160}}{5B5461796C6F724F6E655D}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={178}}{5B5461796C6F7254776F5D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}[FinSumMult]}{2}{subsection.1.4}\protected@file@percent }
\newlabel{fact:FinSumMult}{{1.4}{2}{[FinSumMult]}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}[InfSumMult]}{2}{subsection.1.5}\protected@file@percent }
\newlabel{fact:InfSumMult}{{1.5}{2}{[InfSumMult]}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}`Small' Number Approximations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}[TaylorOne]}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fact:TaylorOne}{{2.1}{2}{[TaylorOne]}{subsection.2.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={196}}{5B4C6F674570735D}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={210}}{5B4578704570735D}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={223}}{5B4F766572506C75735D}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={236}}{5B4D756C74506C75735D}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E37},srcline={248}}{5B457870506C75735D}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E38},srcline={260}}{5B536D616C6C536D616C6C5A65726F5D}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={272}}{537461746973746963732F50726F626162696C697479204661637473}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={275}}{5B53756D4E6F726D7349734E6F726D5D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}[TaylorTwo]}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fact:TaylorTwo}{{2.2}{3}{[TaylorTwo]}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[LogEps]}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fact:LogEps}{{2.3}{3}{[LogEps]}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}[ExpEps]}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}[OverPlus]}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}[MultPlus]}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}[ExpPlus]}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}[SmallSmallZero]}{3}{subsection.2.8}\protected@file@percent }
\newlabel{fact:SmallSmallZero}{{2.8}{3}{[SmallSmallZero]}{subsection.2.8}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={289}}{5B454C6F674E6F726D5D}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={302}}{5B454C6F674E6F726D4D65616E4F6E655D}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E34},srcline={315}}{5B4C6F67454C6F674E6F726D5D}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E35},srcline={330}}{5B4E6F726D54696D65735D}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E36},srcline={343}}{5B4D65616E4F6E655D}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E37},srcline={359}}{5B4C6F674D65616E4D50535D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics/Probability Facts}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}[SumNormsIsNorm]}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:SumNormsIsNorm}{{15}{4}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}[{ELogNorm}]}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ELogNorm}{{16}{4}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}[ELogNormMeanOne]}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ELogNormMeanOne}{{17}{4}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}[LogELogNorm]}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}[NormTimes]}{4}{subsection.3.5}\protected@file@percent }
\newlabel{NormTimes}{{3.5}{4}{[NormTimes]}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}[MeanOne]}{4}{subsection.3.6}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E38},srcline={375}}{5B454C6F674E6F726D54696D65735D}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E39},srcline={388}}{5B4C6F67454C6F674E6F726D54696D65735D}
\BKM@entry{id=26,dest={73656374696F6E2E34},srcline={405}}{4F74686572204661637473}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E31},srcline={408}}{5B45756C6572735468656F72656D5D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}[LogMeanMPS]}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}[ELogNormTimes]}{5}{subsection.3.8}\protected@file@percent }
\newlabel{eq:ELogNormTimes}{{22}{5}{}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}[LogELogNormTimes]}{5}{subsection.3.9}\protected@file@percent }
\newlabel{eq:LogELogNormTimes}{{23}{5}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Facts}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}[EulersTheorem]}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fact:EulersTheorem}{{4.1}{5}{[EulersTheorem]}{subsection.4.1}{}}
