This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Aggregation.aux
The style file: handout.bst
Database file #1: economics.bib
Database file #2: Aggregation.bib
Database file #3: Aggregation-Add.bib
Done.
You've used 2 entries,
            2327 wiz_defined-function locations,
            603 strings with 5087 characters,
and the built_in function-call counts, 945 in all, are:
= -- 97
> -- 30
< -- 0
+ -- 10
- -- 8
* -- 81
:= -- 184
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 66
format.name$ -- 12
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 12
pop$ -- 6
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 69
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 36
