\documentclass{handout}
\usepackage{handoutSetup}

\newtheorem{defn}{Definition}
\newtheorem{Fact}{Fact}

\providecommand{\currentpdfbookmark}{}
\providecommand{\subpdfbookmark}{}
\providecommand{\belowpdfbookmark}{}

\usepackage{bookmark}

\begin{document}\large

\handoutHeader


\begin{verbatimwrite}{\jobname.title}
Math Facts Useful for Graduate Macroeconomics
\end{verbatimwrite}

\handoutNameMake 

The following collection of facts is useful in many macroeconomic
models.  No proof is offered in most cases because the derivations
are standard elements of prerequisite mathematics or microeconomics classes;
this handout is offered as an {\it aide memoire} and for reference purposes.

Throughout this document, typographical distinctions should be interpreted as 
meaningful; for example, the variables $\risky$ and $\rport$ are {\it different} from 
each other, like $x$ and $y$.

Furthermore, a version of a variable without a subscript should be interpreted as 
the population mean of that variable.  Thus, if $\Risky_{t+1}$ is a stochastic
variable, then $\Risky$ denotes its mean value.


\section{{Utility Functions}}


\hypertarget{CRRALim}{}
\subsection{{[CRRALim]}}\label{CRRALim} 

\begin{verbatimwrite}{./CRRALim.def}
\providecommand{\CRRALim}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#CRRALim}{\ensuremath{\mathtt{[CRRALim]}}}}
\end{verbatimwrite}

\begin{Fact} \label{fact:CRRALim} 
\begin{equation}
\lim_{\CRRA \rightarrow 1} \left(\frac{c^{1-\CRRA}-1}{1-\CRRA}\right) = \log c
\end{equation}
\end{Fact}
\noindent which follows from L'Hopital's rule because for any $\CRRA \neq 1$ the derivative exists,
\begin{eqnarray}
  \util^{\prime}(c) & = & c^{-\CRRA},
\end{eqnarray}
and $\lim_{\CRRA \rightarrow 1} c^{-\CRRA} = 1/c$ but $\int (1/c) = \log c$.

Now recall that the {\it behavior} implied by a utility function is unaffected by adding or 
subtracting a constant.  So the behavior implied by 
\begin{equation}
\left(\frac{c^{1-\CRRA}}{1-\CRRA}\right) 
\end{equation}
is identical to the behavior implied by 
\begin{equation}
\left(\frac{c^{1-\CRRA}-1}{1-\CRRA}\right) .
\end{equation}
Thus, we can conclude that as $\CRRA \rightarrow 1$, the behavior of
the consumer with $\util(c)=c^{1-\CRRA}/(1-\CRRA)$ becomes identical to
the behavior of a consumer with $\util(c)=\log c$.


\hypertarget{FinSum}{}
\subsection{[FinSum]}\label{fact:FinSum} 

%\currentpdfbookmark{FinSum}{FinSum}

\begin{Fact} 
\begin{equation}
\displaystyle \sum_{i=0}^{T} \gamma^{i} = \left(\frac{1-\gamma^{T+1}}{1-\gamma}\right)
\end{equation} 
\end{Fact}

\begin{verbatimwrite}{FinSum.def}
\providecommand{\FinSum}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#FinSum}{\ensuremath{\mathtt{[FinSum]}}}}
\end{verbatimwrite}


\hypertarget{InfSum}{}

\subsection{[InfSum]}\label{fact:InfSum}

%\currentpdfbookmark{InfSum}{InfSum}

\begin{Fact} If $0 < \gamma < 1$, then 
\begin{equation}
\displaystyle \sum_{i=0}^{\infty} \gamma^{i} = \left(\frac{1}{1-\gamma}\right)
\end{equation}
\end{Fact}

\begin{verbatimwrite}{InfSum.def}
\providecommand{\InfSum}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#InfSum}{\ensuremath{\mathtt{[InfSum]}}}}
\end{verbatimwrite}

\medskip\medskip

\section{`Small' Number Approximations}

Sometimes economic models are written in continuous time and sometimes
in discrete time.  Generically, there is a close
correspondence between the two approaches, which is captured (for
example) by the future value of a series that is growing at rate
$\divGro$.  
\begin{eqnarray}
  e^{\divGro t} & \text{corresponds to} & (1+\divGro)^{t} \equiv \DivGro^{t}.
\end{eqnarray}

The words `corresponds to' are not meant to imply that these objects
are mathematically identical, but rather that these are the
corresponding ways in which constant growth is treated in continuous
and in discrete time; while for small values of $\divGro$ they will be
numerically very close, continuous-time compounding does yield
slightly different values after any given time interval than does discrete
growth (for example, continuous growth at a 10 percent rate after 
1 year yields $e^{0.1} \approx 1.10517$ while in discrete time we would write
it as $\DivGro=1.1$.)

Many of the following facts can be interpreted as manifestations of
the limiting relationships between continuous and discrete time
approaches to economic problems.  (The continuous time formulations
often yield simpler expressions, while the discrete formulations are
useful for computational solutions; one of the purposes of the approximations is to show
how the discrete-time solution becomes close to the corresponding
continuous-time problem as the time interval shrinks).

\hypertarget{TaylorOne}{}
\subsection{[TaylorOne]}\label{fact:TaylorOne}

%\currentpdfbookmark{TaylorOne}{TaylorOne}

\begin{Fact} For $\epsilon$ near zero (`small'), a first order Taylor expansion
of $(1+\epsilon)^{\zeta}$ around 1 yields
\begin{equation}
 (1+\epsilon)^{\zeta} \approx 1+ \epsilon\zeta 
\end{equation}
\end{Fact}

\begin{verbatimwrite}{TaylorOne.def}
\providecommand{\TaylorOne}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#TaylorOne}{\ensuremath{\mathtt{[TaylorOne]}}}}
\end{verbatimwrite}



\hypertarget{TaylorTwo}{}
\subsection{[TaylorTwo]}\label{fact:TaylorTwo}

%\currentpdfbookmark{TaylorTwo}{TaylorTwo}
\begin{Fact} For $\epsilon$ near zero (`small'), a second order Taylor expansion
of $(1+\epsilon)^{\zeta}$ around 1 yields
\begin{eqnarray}
 (1+\epsilon)^{\zeta} & \approx & 1+ \zeta \epsilon  + \epsilon^{2} \zeta (\zeta-1)/2 
\\ & = & 1 + \left(1 + \left(\frac{\zeta - 1}{2}\right)\epsilon\right)\zeta \epsilon 
\end{eqnarray}
\end{Fact}

\begin{verbatimwrite}{TaylorTwo.def}
\providecommand{\TaylorTwo}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#TaylorTwo}{\ensuremath{\mathtt{[TaylorTwo]}}}}
\end{verbatimwrite}



\hypertarget{LogEps}{}
\subsection{[LogEps]}\label{fact:LogEps}

\begin{Fact} For $\epsilon$ near zero (`small'), 
\begin{equation}
\log (1+\epsilon) \approx \epsilon
\end{equation}
\end{Fact}

\begin{verbatimwrite}{LogEps.def}
\providecommand{\LogEps}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#LogEps}{\ensuremath{\mathtt{[LogEps]}}}}
\end{verbatimwrite}


\hypertarget{ExpEps}{}
\subsection{[ExpEps]}
\begin{Fact} For $\epsilon$ near zero (`small'), 
\begin{equation}
(1+\epsilon) \approx e^{\epsilon}
\end{equation}
\end{Fact}

\begin{verbatimwrite}{ExpEps.def}
\providecommand{\ExpEps}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#ExpEps}{\ensuremath{\mathtt{[ExpEps]}}}}
\end{verbatimwrite}


\hypertarget{OverPlus}{}
\subsection{[OverPlus]}
\begin{Fact} For $\epsilon$ near zero (`small'), 
\begin{equation}
1/(1+\epsilon) \approx 1-\epsilon
\end{equation}
\end{Fact}

\begin{verbatimwrite}{OverPlus.def}
\providecommand{\OverPlus}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#OverPlus}{\ensuremath{\mathtt{[OverPlus]}}}}
\end{verbatimwrite}


\hypertarget{MultPlus}{}
\subsection{[MultPlus]}
\begin{Fact} For $\epsilon$ and $\zeta$ near zero (`small'), 
\begin{equation}
(1+\epsilon)(1+\zeta) \approx 1+\epsilon+\zeta
\end{equation}
\end{Fact}

\begin{verbatimwrite}{MultPlus.def}
\providecommand{\MultPlus}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#MultPlus}{\ensuremath{\mathtt{[MultPlus]}}}}
\end{verbatimwrite}

\hypertarget{ExpPlus}{}
\subsection{[ExpPlus]}
\begin{Fact} For real numbers $\epsilon$ and $\zeta$ 
\begin{equation}
\exp(\zeta)\exp(\epsilon) = \exp(\zeta+\epsilon)
\end{equation}
\end{Fact}

\begin{verbatimwrite}{ExpPlus.def}
\providecommand{\ExpPlus}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#ExpPlus}{\ensuremath{\mathtt{[ExpPlus]}}}}
\end{verbatimwrite}

\hypertarget{SmallSmallZero}{}
\subsection{[SmallSmallZero]}\label{fact:SmallSmallZero}

\begin{Fact} If $\epsilon$ is small and $\zeta$ is small then $\epsilon\zeta$ can be 
approximated by zero.
\end{Fact}

\begin{verbatimwrite}{SmallSmallZero.def}
\providecommand{\SmallSmallZero}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#SmallSmallZero}{\ensuremath{\mathtt{[SmallSmallZero]}}}}
\end{verbatimwrite}



\section{Statistics/Probability Facts}

\hypertarget{SumNormsIsNorm}{}
\subsection{[SumNormsIsNorm]}


\begin{Fact} If $\rport_{t+1} \sim \mathcal{N}(\rport,\sigma^{2}_{\rport})$ and $\risky_{t+1} \sim \mathcal{N}(\risky,\sigma^{2}_{\risky})$ and $\rport_{t+1}$ and $\risky_{t+1}$ are \href{http://en.wikipedia.org/wiki/Independence_(probability_theory)}{independent} (written $\rport_{t+1} \perp \risky_{t+1})$ then
\begin{equation}
        \rport_{t+1}+\risky_{t+1} = \mathcal{N}(\rport+\risky,\sigma^{2}_{\rport}+\sigma^{2}_{\risky}) \label{eq:SumNormsIsNorm}
\end{equation}
\end{Fact}

\begin{verbatimwrite}{SumNormsIsNorm.def}
\providecommand{\SumNormsIsNorm}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#SumNormsIsNorm}{\ensuremath{\mathtt{[SumNormsIsNorm]}}}}
\end{verbatimwrite}

\hypertarget{ELogNorm}{}
\subsection{{[{ELogNorm}]}}

\begin{Fact} If from the viewpoint of period $t$ the stochastic variable $\Risky_{t+1}$ is lognormally distributed with mean $\null{\risky}$ and variance $\sigma_{\risky}^{2}$, $\risky_{t+1} \sim \mathcal{N}(\null{\risky},\sigma_{\risky}^{2})$, then 
\begin{equation}
        \Ex_{t}[e^{\risky_{t+1}}] = e^{\null{\risky}+\sigma_{\risky}^{2}/2} \label{eq:ELogNorm}
\end{equation}
\end{Fact}

\begin{verbatimwrite}{ELogNorm.def}
\providecommand{\ELogNorm}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#ELogNorm}{\ensuremath{\mathtt{[ELogNorm]}}}}
\end{verbatimwrite}

\hypertarget{ELogNormMeanOne}{}
\subsection{[ELogNormMeanOne]}

\begin{Fact} If from the viewpoint of period $t$ the stochastic variable $\Risky_{t+1}$ is lognormally distributed with mean $-\sigma^{2}/2$ and variance $\sigma_{\risky}^{2}$, $\log \Risky_{t+1} \sim \mathcal{N}(-\sigma^{2}/2,\sigma^{2})$, then 
\begin{equation}
        \Ex_{t}[e^{\risky_{t+1}}] = e^{-\sigma_{\risky}^{2}/2+\sigma_{\risky}^{2}/2}=e^{0}=1 \label{eq:ELogNormMeanOne}
\end{equation}
\end{Fact}

\begin{verbatimwrite}{ELogNormMeanOne.def}
\providecommand{\ELogNormMeanOne}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#ELogNormMeanOne}{\ensuremath{\mathtt{[ELogNormMeanOne]}}}}
\end{verbatimwrite}

\hypertarget{LogELogNorm}{}
\subsection{[LogELogNorm]}

\begin{Fact} If $\Risky_{t+1}$ is lognormally distributed as in \ELogNormMeanOne, then
\begin{eqnarray}
        \log \Ex_{t}[\Risky_{t+1}] & = & \Ex_{t}[\log \Risky_{t+1}]+\sigma_{\risky}^{2}/2
\\ & = & \risky +\sigma_{\risky}^{2}/2
\end{eqnarray}
which follows from taking the log of both sides of \eqref{eq:ELogNorm}.
\end{Fact}

\begin{verbatimwrite}{LogELogNorm.def}
\providecommand{\LogELogNorm}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#LogELogNorm}{\ensuremath{\mathtt{[LogELogNorm]}}}}
\end{verbatimwrite}

\hypertarget{NormTimes}{}
\subsection{[NormTimes]}\label{NormTimes}

\begin{Fact} If $\risky_{t+1} \sim \mathcal{N}(\null{\risky},\sigma_{\risky}^{2})$, then
\begin{equation}
        \gamma \risky_{t+1} \sim \mathcal{N}(\gamma \risky,\gamma^{2} \sigma_{\risky}^{2})
\end{equation}
\end{Fact}

\begin{verbatimwrite}{NormTimes.def}
\providecommand{\NormTimes}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#NormTimes}{\ensuremath{\mathtt{[NormTimes]}}}}
\end{verbatimwrite}

\hypertarget{MeanOne}{}
\subsection{[MeanOne]}

\begin{Fact} If $\log \Risky_{t+1} \sim \mathcal{N}(-\sigma_{\risky}^{2}/2,\sigma_{\risky}^{2})$, then
\begin{eqnarray}
        \Ex_{t}[\Risky_{t+1}] & = & 1
\end{eqnarray}
for any value of $\sigma_{\risky}^{2} \geq 0.$
\end{Fact}

This follows from substituting $- \sigma_{\risky}^{2}/2$ for $\risky$ in \ELogNorm.

\begin{verbatimwrite}{MeanOne.def}
\providecommand{\MeanOne}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#MeanOne}{\ensuremath{\mathtt{[MeanOne]}}}}
\end{verbatimwrite}

\hypertarget{LogMeanMPS}{}
\subsection{[LogMeanMPS]}

\begin{Fact} If $\log \Risky_{t+1} \sim \mathcal{N}(\null{\risky}-\sigma_{\risky}^{2}/2,\sigma_{\risky}^{2})$, then
\begin{eqnarray}
      \log  \Ex_{t}[\Risky_{t+1}] & = & \risky
\end{eqnarray}
for any value of $\sigma_{\risky}^{2} \geq 0.$
\end{Fact}

This follows from substituting $\risky - \sigma_{\risky}^{2}/2$ for $\risky$ in \ELogNorm and taking the log.

\begin{verbatimwrite}{LogMeanMPS.def}
\providecommand{\LogMeanMPS}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#LogMeanMPS}{\ensuremath{\mathtt{[LogMeanMPS]}}}}
\end{verbatimwrite}

\hypertarget{ELogNormTimes}{}
\subsection{[ELogNormTimes]}

\begin{Fact} If $\log \hat{\Risky}_{t+1} = \gamma \log \Risky_{t+1}$ where $\log \Risky_{t+1} \sim \mathcal{N}(z,\sigma_{\risky}^{2})$, then
\begin{equation}
        \Ex_{t}[\hat{\Risky}_{t+1}] = e^{\gamma \risky+\gamma^{2}\sigma_{\risky}^{2}/2} \label{eq:ELogNormTimes}
\end{equation}
\end{Fact}

\begin{verbatimwrite}{ELogNormTimes.def}
\providecommand{\ELogNormTimes}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#ELogNormTimes}{\ensuremath{\mathtt{[ELogNormTimes]}}}}
\end{verbatimwrite}

\hypertarget{LogELogNormTimes}{}
\subsection{[LogELogNormTimes]}

\begin{Fact} If $\log \hat{\Risky}_{t+1} = \gamma \log \Risky_{t+1}$ where $\log \Risky_{t+1} \sim \mathcal{N}(z,\sigma_{\risky}^{2})$, then
\begin{equation}
        \log \Ex_{t}[\hat{\Risky}_{t+1}] = \gamma \risky+\gamma^{2}\sigma_{\risky}^{2}/2 \label{eq:LogELogNormTimes}
\end{equation}
which follows from taking the log of \eqref{eq:ELogNormTimes}.

\end{Fact}

\begin{verbatimwrite}{LogELogNormTimes.def}
\providecommand{\LogELogNormTimes}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#LogELogNormTimes}{\ensuremath{\mathtt{[LogELogNormTimes]}}}}
\end{verbatimwrite}




\section{Other Facts}

\hypertarget{EulersTheorem}{}
\subsection{[EulersTheorem]}\label{fact:EulersTheorem}

\begin{Fact} If $Y=F(K,L)$ is a constant returns to scale production
function, then
\begin{eqnarray}
        Y & = & F_{K} K + F_{L} L,
\end{eqnarray}
and if this production function characterizes output in a perfectly 
competitive economy then $F_{K}$ is the interest factor and $F_{L}$ is
the wage rate.

\end{Fact}
\begin{verbatimwrite}{EulersTheorem.def}
\providecommand{\EulersTheorem}{\href{http://www.econ2.jhu.edu/people/ccarroll/public/LectureNotes/MathFacts/MathFactsList\#EulersTheorem}{\ensuremath{\mathtt{[EulersTheorem]}}}}
\end{verbatimwrite}

\write18{cat MathFactsList.explain *.def > /Volumes/Sync/Dropbox/Sys/Config/texlive/texmf-cdcpublicuse/tex/latex/MathFactsList.defs}
\write18{rm *.def}
\end{document}
