\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:r2tp1CheckDef}{{\rEfLiNK{x1-10008}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-10008}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-10008}{\csname :autoref\endcsname{section}Statistical Theory}}{section.1}{}}
\newlabel{eq:r2tp1Def}{{\rEfLiNK{x1-100010}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-100010}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-100010}{\csname :autoref\endcsname{section}Statistical Theory}}{section.1}{}}
\newlabel{eq:Cov}{{\rEfLiNK{x1-100011}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-100011}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-100011}{\csname :autoref\endcsname{section}Statistical Theory}}{section.1}{}}
\newlabel{eq:CovMat}{{\rEfLiNK{x1-1001r17}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x1-1001r17}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-1001r17}{\csname :autoref\endcsname{section}Statistical Theory}}{section.1}{}}
\citation{judd:book}
\citation{kopecky2010finite}
\newlabel{eq:wtdAvg}{{\rEfLiNK{x1-200021}{\csname :autoref\endcsname{section}21}}{\rEfLiNK{x1-200021}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-200021}{\csname :autoref\endcsname{section}Computational Theory}}{section.1}{}}
\newlabel{eq:wtdAvgMod}{{\rEfLiNK{x1-200022}{\csname :autoref\endcsname{section}22}}{\rEfLiNK{x1-200022}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x1-200022}{\csname :autoref\endcsname{section}Computational Theory}}{section.1}{}}
\newlabel{fig:ShareVsCovByMethod}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}Portfolio Share By Method as a Function of $\omega $}}{figure.1}{}}
\bibstyle{handout}
\bibdata{economics,Equiprobable-Returns,Equiprobable-Returns-Add}
\bibcite{judd:book}{{1}{1998}{{Judd}}{{Judd}}}
\bibcite{kopecky2010finite}{{2}{2010}{{Kopecky and Suen}}{{Kopecky and Suen}}}
