\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Theory}{1}{section.1}}
\newlabel{eq:r2tp1CheckDef}{{8}{2}{Statistical Theory}{equation.1.8}{}}
\newlabel{eq:r2tp1Def}{{10}{2}{Statistical Theory}{equation.1.8}{}}
\newlabel{eq:Cov}{{11}{2}{Statistical Theory}{}{}}
\newlabel{eq:CovMat}{{17}{3}{Statistical Theory}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theory}{3}{section.2}}
\citation{judd:book}
\citation{kopecky2010finite}
\bibstyle{handout}
\bibdata{economics,Equiprobable-Returns,Equiprobable-Returns-Add}
\newlabel{eq:wtdAvg}{{21}{4}{Computational Theory}{equation.2.21}{}}
\newlabel{eq:wtdAvgMod}{{22}{4}{Computational Theory}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portfolio Share By Method as a Function of $\omega $}}{5}{figure.1}}
\newlabel{fig:ShareVsCovByMethod}{{1}{5}{Portfolio Share By Method as a Function of $\omega $}{figure.1}{}}
\bibcite{judd:book}{{1}{1998}{{Judd}}{{Judd}}}
\bibcite{kopecky2010finite}{{2}{2010}{{Kopecky and Suen}}{{Kopecky and Suen}}}
