
\centerline{\href{\publec}{\texttt{\publec}}}

\newcommand{\dir}{/Volumes/Data/Courses/Choice/LectureNotes/MathFacts/Handouts}

\input makePostHandoutsStart.tex


\newcommand{\hBoth}[1]{\href{\toDir/#1.pdf}{[pdf]}\href{\toDir/#1}{[html]}}
\begin{entry}
\input ../../Index/MathFactsList.tex
\input ../../Index/Aggregation.tex
\input ../../Index/Equiprobable-Returns.tex
\end{entry}

\write18{chmod a+x makePostHandouts.sh}
\write18{mv makePostHandouts.sh /Volumes/Data/Courses/Choice/LectureNotes/MathFactsList/makePostMathFactsList/makePostHandoutsAll.sh}

