This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Equiprobable-Returns.aux
The style file: handout.bst
Database file #1: economics.bib
Database file #2: Equiprobable-Returns.bib
Database file #3: Equiprobable-Returns-Add.bib
Done.
You've used 2 entries,
            2327 wiz_defined-function locations,
            602 strings with 5177 characters,
and the built_in function-call counts, 931 in all, are:
= -- 92
> -- 42
< -- 0
+ -- 13
- -- 12
* -- 76
:= -- 185
add.period$ -- 3
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 60
format.name$ -- 14
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 12
pop$ -- 10
preamble$ -- 2
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 47
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 19
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 37
