\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\BKM@entry[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\newlabel{eq:r2tp1CheckDef}{{\rEfLiNK{x1-1004r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-1004r4}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-1004r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:Cov}{{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-10001}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:CovMat}{{\rEfLiNK{x1-1008r8}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-1008r8}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-1008r8}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:wtdAvg}{{\rEfLiNK{x1-2003r11}{\csname :autoref\endcsname{equation}11}}{\rEfLiNK{x1-2003r11}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-2003r11}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{judd:book}
\citation{kopecky2010finite}
\newlabel{eq:wtdAvgMod}{{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{equation}9}}{\rEfLiNK{x1-20002}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fig:ShareVsCovByMethod}{{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}12}}{\rEfLiNK{x1-30011}{\csname :autoref\endcsname{figure}Portfolio Share By Method as a Function of $\omega $}}{figure.1}{}}
\bibstyle{handout}
\bibdata{economics,Equiprobable-Returns,Equiprobable-Returns-Add}
\bibcite{judd:book}{{1}{1998}{{Judd}}{{Judd}}}
\bibcite{kopecky2010finite}{{2}{2010}{{Kopecky and Suen}}{{Kopecky and Suen}}}
