\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{537461746973746963616C205468656F7279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Theory}{1}{section.1}\protected@file@percent }
\newlabel{eq:r2tp1CheckDef}{{4}{2}{Statistical Theory}{equation.1.4}{}}
\newlabel{eq:Cov}{{1}{2}{Statistical Theory}{equation.1.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={116}}{436F6D7075746174696F6E616C205468656F7279}
\citation{judd:book}
\citation{kopecky2010finite}
\newlabel{eq:CovMat}{{8}{3}{Statistical Theory}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Theory}{3}{section.2}\protected@file@percent }
\newlabel{eq:wtdAvg}{{11}{3}{Computational Theory}{equation.2.11}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={161}}{436F6D7075746174696F6E616C20526573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portfolio Share By Method as a Function of $\omega $}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ShareVsCovByMethod}{{1}{4}{Portfolio Share By Method as a Function of $\omega $}{figure.1}{}}
\newlabel{eq:wtdAvgMod}{{2}{4}{Computational Theory}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{4}{section.3}\protected@file@percent }
\bibstyle{handout}
\bibdata{economics,Equiprobable-Returns,Equiprobable-Returns-Add}
\bibcite{judd:book}{{1}{1998}{{Judd}}{{Judd}}}
\bibcite{kopecky2010finite}{{2}{2010}{{Kopecky and Suen}}{{Kopecky and Suen}}}
