\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={45}}{426C616E6368617264204C69766573}
\citation{blanchardFinite}
\citation{calvoPrices}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={61}}{44697363726574652054696D65}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blanchard Lives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete Time}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={79}}{436F6E74696E756F75732054696D65}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={98}}{506F70756C6174696F6E2047726F777468}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Time}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Population Growth}{2}{subsection.1.3}\protected@file@percent }
\bibstyle{handout}
\bibdata{economics,Aggregation,Aggregation-Add}
\bibcite{blanchardFinite}{{1}{1985}{{Blanchard}}{{Blanchard}}}
\bibcite{calvoPrices}{{2}{1983}{{Calvo}}{{Calvo}}}
\newlabel{eq:4}{{10}{3}{Population Growth}{equation.1.10}{}}
