\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\newlabel{CRRALim}{{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}1.1}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-20001.1}{\csname :autoref\endcsname{subsection}{[CRRALim]}}}{subsection.1}{}}
\newlabel{fact:CRRALim}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{Fact}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{Fact}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{Fact}Fact 1}}{Fact.1}{}}
\newlabel{fact:FinSum}{{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}1.2}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-30001.2}{\csname :autoref\endcsname{subsection}[FinSum]}}{subsection.1}{}}
\newlabel{fact:InfSum}{{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{subsection}1.3}}{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{subsection}3}}{\rEfLiNK{x1-40001.3}{\csname :autoref\endcsname{subsection}[InfSum]}}{subsection.1}{}}
\newlabel{fact:FinSumMult}{{\rEfLiNK{x1-50001.4}{\csname :autoref\endcsname{subsection}1.4}}{\rEfLiNK{x1-50001.4}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-50001.4}{\csname :autoref\endcsname{subsection}[FinSumMult]}}{subsection.1}{}}
\newlabel{fact:InfSumMult}{{\rEfLiNK{x1-60001.5}{\csname :autoref\endcsname{subsection}1.5}}{\rEfLiNK{x1-60001.5}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-60001.5}{\csname :autoref\endcsname{subsection}[InfSumMult]}}{subsection.1}{}}
\newlabel{fact:TaylorOne}{{\rEfLiNK{x1-80002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-80002.1}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-80002.1}{\csname :autoref\endcsname{subsection}[TaylorOne]}}{subsection.1}{}}
\newlabel{fact:TaylorTwo}{{\rEfLiNK{x1-90002.2}{\csname :autoref\endcsname{subsection}2.2}}{\rEfLiNK{x1-90002.2}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-90002.2}{\csname :autoref\endcsname{subsection}[TaylorTwo]}}{subsection.1}{}}
\newlabel{fact:LogEps}{{\rEfLiNK{x1-100002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-100002.3}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-100002.3}{\csname :autoref\endcsname{subsection}[LogEps]}}{subsection.1}{}}
\newlabel{fact:SmallSmallZero}{{\rEfLiNK{x1-150002.8}{\csname :autoref\endcsname{subsection}2.8}}{\rEfLiNK{x1-150002.8}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-150002.8}{\csname :autoref\endcsname{subsection}[SmallSmallZero]}}{subsection.1}{}}
\newlabel{eq:SumNormsIsNorm}{{\rEfLiNK{x1-17002r15}{\csname :autoref\endcsname{equation}15}}{\rEfLiNK{x1-17002r15}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-17002r15}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ELogNorm}{{\rEfLiNK{x1-18002r16}{\csname :autoref\endcsname{equation}16}}{\rEfLiNK{x1-18002r16}{\csname :autoref\endcsname{equation}13}}{\rEfLiNK{x1-18002r16}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:ELogNormMeanOne}{{\rEfLiNK{x1-19002r17}{\csname :autoref\endcsname{equation}17}}{\rEfLiNK{x1-19002r17}{\csname :autoref\endcsname{equation}14}}{\rEfLiNK{x1-19002r17}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{NormTimes}{{\rEfLiNK{x1-210003.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x1-210003.5}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x1-210003.5}{\csname :autoref\endcsname{subsection}[NormTimes]}}{subsection.1}{}}
\newlabel{eq:ELogNormTimes}{{\rEfLiNK{x1-24002r22}{\csname :autoref\endcsname{equation}22}}{\rEfLiNK{x1-24002r22}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-24002r22}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:LogELogNormTimes}{{\rEfLiNK{x1-25002r23}{\csname :autoref\endcsname{equation}23}}{\rEfLiNK{x1-25002r23}{\csname :autoref\endcsname{equation}18}}{\rEfLiNK{x1-25002r23}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{fact:EulersTheorem}{{\rEfLiNK{x1-270004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-270004.1}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x1-270004.1}{\csname :autoref\endcsname{subsection}[EulersTheorem]}}{subsection.1}{}}
