htfcss: cmtt font-family: monospace,monospace;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
File: MathFactsList.html
File: MathFactsList.css
File: MathFactsList.tmp
File: MathFactsList2.html
File: MathFactsList3.html
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.pic-tabular {text-align:center;}
Css: div.verbatim {font-family: monospace,monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 12
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img {text-align:center;}
Css: figure.figure img {text-align:center;}
Css: figure.figure > p {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.float img {text-align:center;}
Css: figure.figure img {text-align:center;}
Css: figure.figure > p {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: div.align {text-align: center;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: div.array {text-align:center;}
Css: table.boxedverbatim {width:100%;}
Css:  pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
Css: table.boxedverbatim {text-align:center;}
Css: .listinginput p{ margin-bottom:0em; margin-top:0em; }
Css: span.accentset span.accent{font-size:80%; position:relative; top:-1.7ex; left:-0.6em;}
Css: span.underaccent span.accent{font-size:80%; position:relative; top:1.6ex; left:-0.6em;}
Css: .uline{ text-decoration:underline; }
Css: .uuline{ text-decoration:underline; }
Css: span.sout {text-decoration: line-through }
Css: span.xout {text-decoration: line-through }
Css: span.uwave {text-decoration:underline }
Css: .underline-d{ border-bottom: 3px double black; margin-bottom:1pt; }
Css: .rotatebox{display: inline-block;}
Css: .figure img.graphics {margin-left:10%;}
Css: div.caption {text-align:left;font-size:83%;text-indent:0em; margin-left:2em; margin-right:2em; }
Css: div.caption span.id{font-variant: small-caps; white-space: nowrap; }
Css: .figure div.caption{text-align: center;}
Css: .table div.caption{text-align: center;}
Css: .table div.pic-tabular{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.figure{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.table{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: div.float{text-align:center;clear:both;overflow:auto;width:100%;margin-bottom:1em;margin-left:auto;margin-right:auto}
Css: .subfigure img{display:block; margin-left:auto; margin-right:auto}
--- needs --- MathFactsList.idv[2] ==> MathFactsList0x.svg ---
--- needs --- MathFactsList.idv[4] ==> MathFactsList1x.svg ---
--- needs --- MathFactsList.idv[5] ==> MathFactsList2x.svg ---
--- needs --- MathFactsList.idv[6] ==> MathFactsList3x.svg ---
--- needs --- MathFactsList.idv[7] ==> MathFactsList4x.svg ---
--- needs --- MathFactsList.idv[8] ==> MathFactsList5x.svg ---
--- needs --- MathFactsList.idv[9] ==> MathFactsList6x.svg ---
--- needs --- MathFactsList.idv[11] ==> MathFactsList7x.svg ---
--- needs --- MathFactsList.idv[13] ==> MathFactsList8x.svg ---
--- needs --- MathFactsList.idv[14] ==> MathFactsList9x.svg ---
--- needs --- MathFactsList.idv[16] ==> MathFactsList10x.svg ---
--- needs --- MathFactsList.idv[17] ==> MathFactsList11x.svg ---
--- needs --- MathFactsList.idv[18] ==> MathFactsList12x.svg ---
--- needs --- MathFactsList.idv[19] ==> MathFactsList13x.svg ---
--- needs --- MathFactsList.idv[20] ==> MathFactsList14x.svg ---
--- needs --- MathFactsList.idv[22] ==> MathFactsList15x.svg ---
--- needs --- MathFactsList.idv[24] ==> MathFactsList16x.svg ---
--- needs --- MathFactsList.idv[26] ==> MathFactsList17x.svg ---
--- needs --- MathFactsList.idv[28] ==> MathFactsList18x.svg ---
--- needs --- MathFactsList.idv[30] ==> MathFactsList19x.svg ---
--- needs --- MathFactsList.idv[31] ==> MathFactsList20x.svg ---
--- needs --- MathFactsList.idv[33] ==> MathFactsList21x.svg ---
--- needs --- MathFactsList.idv[34] ==> MathFactsList22x.svg ---
--- needs --- MathFactsList.idv[36] ==> MathFactsList23x.svg ---
--- needs --- MathFactsList.idv[37] ==> MathFactsList24x.svg ---
--- needs --- MathFactsList.idv[38] ==> MathFactsList25x.svg ---
--- needs --- MathFactsList.idv[40] ==> MathFactsList26x.svg ---
--- needs --- MathFactsList.idv[41] ==> MathFactsList27x.svg ---
--- needs --- MathFactsList.idv[42] ==> MathFactsList28x.svg ---
--- needs --- MathFactsList.idv[44] ==> MathFactsList29x.svg ---
--- needs --- MathFactsList.idv[45] ==> MathFactsList30x.svg ---
--- needs --- MathFactsList.idv[46] ==> MathFactsList31x.svg ---
--- needs --- MathFactsList.idv[48] ==> MathFactsList32x.svg ---
--- needs --- MathFactsList.idv[50] ==> MathFactsList33x.svg ---
--- needs --- MathFactsList.idv[52] ==> MathFactsList34x.svg ---
--- needs --- MathFactsList.idv[53] ==> MathFactsList35x.svg ---
--- needs --- MathFactsList.idv[55] ==> MathFactsList36x.svg ---
--- needs --- MathFactsList.idv[56] ==> MathFactsList37x.svg ---
--- needs --- MathFactsList.idv[58] ==> MathFactsList38x.svg ---
--- needs --- MathFactsList.idv[59] ==> MathFactsList39x.svg ---
--- needs --- MathFactsList.idv[61] ==> MathFactsList40x.svg ---
--- needs --- MathFactsList.idv[63] ==> MathFactsList41x.svg ---
--- needs --- MathFactsList.idv[64] ==> MathFactsList42x.svg ---
--- needs --- MathFactsList.idv[65] ==> MathFactsList43x.svg ---
--- needs --- MathFactsList.idv[67] ==> MathFactsList44x.svg ---
--- needs --- MathFactsList.idv[68] ==> MathFactsList45x.svg ---
--- needs --- MathFactsList.idv[69] ==> MathFactsList46x.svg ---
--- needs --- MathFactsList.idv[71] ==> MathFactsList47x.svg ---
--- needs --- MathFactsList.idv[72] ==> MathFactsList48x.svg ---
--- needs --- MathFactsList.idv[73] ==> MathFactsList49x.svg ---
--- needs --- MathFactsList.idv[74] ==> MathFactsList50x.svg ---
--- needs --- MathFactsList.idv[76] ==> MathFactsList51x.svg ---
--- needs --- MathFactsList.idv[78] ==> MathFactsList52x.svg ---
--- needs --- MathFactsList.idv[80] ==> MathFactsList53x.svg ---
--- needs --- MathFactsList.idv[81] ==> MathFactsList54x.svg ---
--- needs --- MathFactsList.idv[82] ==> MathFactsList55x.svg ---
--- needs --- MathFactsList.idv[83] ==> MathFactsList56x.svg ---
--- needs --- MathFactsList.idv[84] ==> MathFactsList57x.svg ---
--- needs --- MathFactsList.idv[85] ==> MathFactsList58x.svg ---
--- needs --- MathFactsList.idv[87] ==> MathFactsList59x.svg ---
--- needs --- MathFactsList.idv[88] ==> MathFactsList60x.svg ---
--- needs --- MathFactsList.idv[89] ==> MathFactsList61x.svg ---
--- needs --- MathFactsList.idv[90] ==> MathFactsList62x.svg ---
--- needs --- MathFactsList.idv[91] ==> MathFactsList63x.svg ---
--- needs --- MathFactsList.idv[92] ==> MathFactsList64x.svg ---
--- needs --- MathFactsList.idv[94] ==> MathFactsList65x.svg ---
--- needs --- MathFactsList.idv[96] ==> MathFactsList66x.svg ---
--- needs --- MathFactsList.idv[98] ==> MathFactsList67x.svg ---
--- needs --- MathFactsList.idv[100] ==> MathFactsList68x.svg ---
--- needs --- MathFactsList.idv[101] ==> MathFactsList69x.svg ---
--- needs --- MathFactsList.idv[103] ==> MathFactsList70x.svg ---
--- needs --- MathFactsList.idv[104] ==> MathFactsList71x.svg ---
--- needs --- MathFactsList.idv[106] ==> MathFactsList72x.svg ---
--- needs --- MathFactsList.idv[107] ==> MathFactsList73x.svg ---
--- needs --- MathFactsList.idv[108] ==> MathFactsList74x.svg ---
--- needs --- MathFactsList.idv[110] ==> MathFactsList75x.svg ---
--- needs --- MathFactsList.idv[112] ==> MathFactsList76x.svg ---
--- needs --- MathFactsList.idv[113] ==> MathFactsList77x.svg ---
--- needs --- MathFactsList.idv[115] ==> MathFactsList78x.svg ---
--- needs --- MathFactsList.idv[116] ==> MathFactsList79x.svg ---
--- needs --- MathFactsList.idv[117] ==> MathFactsList80x.svg ---
--- needs --- MathFactsList.idv[119] ==> MathFactsList81x.svg ---
--- needs --- MathFactsList.idv[121] ==> MathFactsList82x.svg ---
--- needs --- MathFactsList.idv[122] ==> MathFactsList83x.svg ---
--- needs --- MathFactsList.idv[124] ==> MathFactsList84x.svg ---
--- needs --- MathFactsList.idv[126] ==> MathFactsList85x.svg ---
--- needs --- MathFactsList.idv[127] ==> MathFactsList86x.svg ---
--- needs --- MathFactsList.idv[128] ==> MathFactsList87x.svg ---
--- needs --- MathFactsList.idv[130] ==> MathFactsList88x.svg ---
--- needs --- MathFactsList.idv[131] ==> MathFactsList89x.svg ---
--- needs --- MathFactsList.idv[133] ==> MathFactsList90x.svg ---
--- needs --- MathFactsList.idv[134] ==> MathFactsList91x.svg ---
tex4ht.c error: 21
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("ecrm","1200","12","100")
Font("ecrm","1440","14","100")
Font("ecrm","0600","6","100")
Font("tcrm","0500","5","100")
Font("ecrm","2074","20","100")
Font("ecti","1440","14","100")
Font("cmr","12","12","120")
Font("cmmi","12","12","120")
Font("cmsy","10","10","144")
Font("cmex","10","10","144")
Font("msbm","10","10","144")
Font("cmbx","12","12","120")
Font("cmbx","10","10","100")
Font("cmbx","7","7","100")
Font("bbmss","12","12","120")
Font("bbmss","10","10","100")
Font("ecbx","1440","14","100")
Font("ecrm","1000","10","100")
Font("ecti","1000","10","100")
Font("cmss","12","12","120")
Font("cmss","10","10","100")
Font("cmtt","12","12","120")
